# Solana RPC endpoint (use your preferred endpoint)
RPC_ENDPOINT=https://api.devnet.solana.com
# Solana cluster (mainnet or devnet)
SOLANA_CLUSTER=devnet
# Path to your wallet key file
WALLET_PATH=./new-wallet.json
# Server port
PORT=3001


# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7235615199:AAEuZ2oO_Yt3TVlCW2wbi-w0C-0BaHllQHg


# For production deployment, change to:
# NODE_ENV=production